{
  "tasks": {
    "build": "tsc -b && vite build",
    "dev:api": "deno run --quiet --allow-env --allow-read --allow-net api/main.ts",
    "dev:vite": "deno run -A npm:vite",
    "serve": "deno task build && deno task dev:api",
    "preview": "vite preview"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.dom", "deno.window", "dom"],
    "target": "esnext"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.0.0",
    "@tajpouria/cors": "jsr:@tajpouria/cors@^1.2.1",
    "react-router-dom": "npm:react-router-dom@^6.26.2"
  },
  "nodeModulesDir": "auto"
}
